Repository: SuperCoopBerlin/tapir
Catalog: tapir/translations/locale/*/LC_MESSAGES/djangojs.po
Languages: de

source: How would you like to be addressed? (optional)
de: Wie möchtest du angesprochen werden? (optional)

source: Your preferred name or nickname
de: Dein preferierter Name oder Spitzname

source: What is your date of birth?
de: Was ist dein Geburtsdatum?

source: Please specify your date of birth. You must be 18 years or older to become a member.
de: Bitte gib dein Geburtsdatum an. Du musst mindestens 18 Jahre alt sein, um Mitglied zu werden.

source: Please specify your preferred language.
de: Bitte gebe deine bevorzugte Sprache an.

source: What is your company name?
de: Wie heißt deine Firma?

source: Please enter the official company name
de: Bitte, gebe den offiziellen Name der Firma an

source: Please specify the official company name.
de: Bitte, gebe den offiziellen Name der Firma an

source: How many shares would you like to join with?
de: Mit wie vielen Anteilen möchtest du die Genossenschaft beitreten?

source: You are joining with
de: Du tretest die Genossenschaft mit Anteil(en) im Wert von

source: worth of shares.
de: bei.

source: Yes
de: Ja

source: No
de: Nein

source: Choose your membership type
de: Wähle deinen Mitgliedschaftsstatus

source: Active member
de: Aktives Mitglied

source: Investing member
de: Investierendes Mitglied

source: Investing members are supporters of the Cooperative. They cannot vote in the General Assembly and cannot use the services of the Cooperative.
de: Investierende Mitglieder sind fördernde Mitglieder. Sie haben kein Stimmrecht in der Generalversammlung und können die Leistungen der Genossenschaft nicht nutzen.

source: Personal details
de: Persönliche Angaben

source: What is your name?
de: Wie heißt du?

source: First name
de: Vorname

source: Please specify your first name.
de: Bitte gebe deinen Vornamen an.

source: Last name
de: Nachname

source: Please specify your last name.
de: Bitte gebe deinen Nachnamen an.

source: Are you joining as an individual or company?
de: Beteiligst du dich als Einzelperson oder Firma?

source: Individual
de: Einzelperson

source: Company
de: Firma

source: Address & Contact Info
de: Adresse & Kontakt

source: Street & house number
de: Straße & Hausnummer

source: Please specify the street address.
de: Bitte gebe die Straße und Hausnummer an.

source: Postcode
de: PLZ

source: Please specify the postal code.
de: Bitte gebe die PLZ an.

source: City
de: Ort

source: Please specify the town or city name.
de: Bitte gebe den Wohnort an.

source: Country
de: Land

source: Please specify the country name.
de: Bitte, gebe den Staat, wo du wohnst an

source: Please provide a valid e-mail address.
de: Bitte gebe eine gültige E-Mail-Adresse.

source: Phone number
de: Telefonnummer

source: German phone number don't need a prefix (e.g. (0)1736160646), international always (e.g. +12125552368)
de: Innerstädtische und Mobilfunk-Verbindungen benötigen keine Vorwahlnummer (z.B. 01736160646), internationale Verbindungen benötigen die Landesvorwahlnummer für Mobilfunk, für Festnetz die Landes- und Ortsvorwahlnummer

source: Company Name:
de: Firmenname:

source: Preferred name:
de: Preferierter Name:

source: Pronouns:
de: Pronomen:

source: Date of birth:
de: Geburtsdatum:

source: Phone:
de: Telefonnummer:

source: Address:
de: Adresse

source: Declarations
de: Erklärungen

source: I hereby request membership in the SuperCoop. I would like to take part with
de: Ich beantrage hiermit die Aufnahme in die SuperCoop. Ich möchte mich mit insgesamt

source: share(s).
de: Anteil(en) an der Genossenschaft beteiligen.

source: In accordance with the bylaws and the law, I agree to purchase shares at a price of
de: Ich verpflichte mich, die nach Satzung und Gesetz vorgesehenen Zahlungen in Höhe von

source: per share, as well as the membership fee of
de: je Geschäftsanteil plus einem Eintrittsgeld in Höhe von

source: , which will be used to cover administrative costs. I agree to transfer
de: zu leisten, das der Deckung von Verwaltungskosten dient. Insgesamt verpflichte ich mich daher,

source: in total
de: zu leisten

source: I have been provided with a copy of the Bylaws of SuperCoop (either in digital or print form), which can be accessed below:
de: Die Satzung von SuperCoop ist mir (entweder digital oder in gedruckter Form) ausgehändigt worden kann hier eingesehen werden:

source: Bylaws
de: Satzung

source: I accept that the Bylaws set a minimum membership period of three years, up to the end of the third accounting year. The long membership period helps secure financial stability and is an important part of the cooperative principle, which is oriented towards long-term goals. A transfer of shares in the Cooperative in accordance with the Bylaws is allowed before the end of the minimum membership period.
de: Ich nehme zur Kenntnis, dass die Satzung eine Kündigungsfrist von 3 Jahren zum Ende des Geschäftsjahres bestimmt. Die lange Laufzeit dient zur finanziellen Stabilität und ist ein wesentlicher Kern desGenossenschaftsprinzips, das auf langfristige Ziele ausgerichtet ist. Eine Übertragung von Geschäftsanteilen ist auch vorher bereits möglich und in der Satzung geregelt.

source: I agree to pay the payment(s) via bank transfer to the account specified below:
de: Ich werde meine (Rest-)Zahlungen per Überweisung leisten und auf folgendes Konto überweisen:

source: Account Owner
de: Kontoinhaber

source: Subject
de: Betreff

source: Amount
de: Summe

source: As a member of SuperCoop, you can buy regional and healthy food, be part of our active community and have a say in all decisions. The co-op is a vibrant marketplace. You support day-to-day operations (or other working groups) by putting in three hours’ work per month alongside other members in a great atmosphere. In working groups, you can champion the issues that matter to you and play an active role in shaping the future of the co-op.
de: Du kannst als Mitglied in der SuperCoop regionale und gesunde Lebensmittel einkaufen, bist Teil unserer aktiven Community und hast bei allen Entscheidungen eine Stimme. Die Coop ist ein lebendiger Marktplatz. Du unterstützt das Alltagsgeschäft (oder andere Arbeitsgruppen) mit drei Stunden Arbeit pro Monat mit anderen Mitgliedern in einer tollen Atmosphäre. In AG’s kannst du deine Themen voranbringen und aktiv die Coop weiterentwickeln.

source: Thank you for joining
de: Danke für deinen Antrag

source: We have received your application and will let you know via e-mail once it has been processed. Should you have any questions about your membership, please write to
de: Wir haben deine Daten empfangen und sagen dir per E-Mail Bescheid, sobald wir sie bearbeitet haben.Solltest du weitere Fragen zu deiner Mitgliedschaft haben, melde dich bitte bei

source: Oops! We could not process your application :(
de: Hoppla! Bei der Bearbeitung deines Auftrags ist etwas schief gelaufen :(

source: Please try again later. If you keep having issues, please contact the Members Office at
de: Versuche es bitte eine Weile später. Sollte wieder ein Fehler auftauchen, melde dich bitte beim Mitgliederbüro:

source: Become a SuperCoop Member!
de: Werde SuperCoop-Mitglied!

source: Step 1 - Your Membership
de: Schritt 1 - Deine Mitgliedschaft

source: Next - Overview & Declarations
de: Weiter zur Übersicht und Erklärungen

source: Step 2 - Overview & Declarations
de: Schritt 2 - Übersicht & Erklärungen

source: Back
de: Zurück

source: Submit your application
de: Kostenpflichtig absenden

source: Use the search field on the top right.
de: Verwende das Suchfeld oben rechts.

source: Can shop
de: Kann einkaufen

source: Member details
de: Mitgliedsdetails

source: Member
de: Mitgleid

source: yes
de: ja

source: no
de: nein

source: Why this member cannot shop:
de: Warum kann dieses Mitglied nicht einkaufen:

source: Co-purchaser:
de: Miteinkäufer*in:

source: None
de: Keine

source: Whoops! Something went wrong. Please try again. If it keeps happening, please write in the #tapir channel on Slack with your current search:
de: Hoppla! Es ist was schiefgegangen. Bitte versuche es nochmal. Wenn das wieder passiert, schreib bitte in der #tapir-Kanal bei Slack mit deine aktuelle Suche:

source: Name or member ID
de: Name oder Mitgliedsnummer
